[API]
Token = Your API Token from http://aqicn.org/data-platform/token/
Refresh Rate = 3600
# 3600 = 1 hour

[SENDER]
SMTP = Your SMTP server
PORT = Your SMTP port
Email = Your email
Password = Your email password

[RECIPIENT]
Email = Your email

[MESSAGES]
Subject = Air Pollution Alarm report